{
  "name": "qut-ifb299",
  "description": "",
  "scripts": {},
  "env": {},
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "scripts": {
    "postdeploy": "heroku/bootstrap",
    "pr-predestroy": "heroku/teardown"
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}