{
  "name": "community-portal",
  "version": "0.1.0",
  "engines": {
    "node": "6.6.0"
  },
  "description": "A community portal.",
  "main": "app/server/index.js",
  "scripts": {
    "postinstall": "./node_modules/.bin/bower install && npm run compile",
    "test": "npm run unit-tests",
    "server": "node ./target/server/index.js",
    "start": "./node_modules/.bin/babel-node --presets es2015 ./app/server/index.js",
    "lint": "./node_modules/.bin/eslint ./app/**/*.js",
    "unit-tests": "./node_modules/.bin/_mocha --compilers js:babel-core/register --ui bdd \"test/**/*Test.js\"",
    "compile": "./node_modules/.bin/babel app --out-dir target --copy-files",
    "bootstrap": "npm run bootstrap-migrate && npm run bootstrap-development",
    "bootstrap-migrate": "./node_modules/.bin/knex migrate:latest",
    "bootstrap-development": "./node_modules/.bin/knex seed:run development",
    "generate-docs": "./node_modules/.bin/jsdoc -c .jsdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byronmejia/qut-ifb299.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/byronmejia/qut-ifb299/issues"
  },
  "homepage": "https://github.com/byronmejia/qut-ifb299#readme",
  "dependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "bcrypt": "^0.8.7",
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "bookshelf": "^0.10.0",
    "bower": "^1.7.9",
    "browserify": "^13.1.0",
    "browserify-middleware": "^7.0.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "jwt-simple": "^0.5.0",
    "knex": "^0.11.10",
    "morgan": "^1.7.0",
    "node-sass": "^3.8.0",
    "node-sass-middleware": "^0.9.8",
    "passport": "^0.3.2",
    "passport-custom": "^1.0.5",
    "passport-facebook": "^2.1.1",
    "passport-github2": "^0.1.10",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "pg": "^6.1.0",
    "postmark": "^1.2.1",
    "pug": "^2.0.0-beta4",
    "request": "^2.74.0",
    "sqlite3": "^3.1.4",
    "stripe": "^4.11.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "docdash": "^0.4.0",
    "eslint": "^3.6.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "glob": "^7.1.0",
    "jsdoc": "^3.4.1",
    "mocha": "^2.5.3",
    "passport-debug": "^0.1.15",
    "sqlite3": "^3.1.4",
    "superagent": "^2.3.0",
    "supertest": "^2.0.0"
  }
}
